{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Which RHCP song was influenced by Kurt Cobain ?\
	a. \'93Scar Tissue\'94\
	b. \'93Californication\'94 \
	c. \'93Dani California\'94\
	d. \'93Tearjerker\'94\
\
2. What music festival in the late-90s did the RHCP play where a typhoon hit? \
	a. Coachella\
	b. Fyre Festival\
	c. Lollapalooza \
	d Fuji Rock Festival \
\
3. What popular animated TV show did the RHCP make a guest appearance playing \'93Give It Away\'94 in their underwear? \
	a. Futurama\
	b. The Simpsons\
	c. South Park\
	d. Family Guy \
\
4. Who is the legendary music producer behind all but 1 RHCP\'92s records?\
	a. Rick Rubin\
	b. Max Martin\
	c. Timbaland\
	d. Don Was \
\
5. What was RHCP\'92s first #1 album in the US?\
	a. Californication \
	b. Mother\'92s Milk\
	c. By The Way\
	d. Stadium Arcadium }